<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Head First Lounge Directions</title>
  <style>
					.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter {
						all: initial; overflow: visible;
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;
					}
					.SnapLinksContainer {
						pointer-events: none; z-index: 999999;
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { 
						outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1;	
					}
					.SL_SelectionRect > .SL_SelectionLabel { 
						position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px;	
						font: normal 12px Verdana; white-space: nowrap; color: #000000;	
					}
				</style></head>
  <body>
    <h1>Directions</h1>
    <p>Take the 305 S exit to Webville - go 0.4 mi</p>
    <p>Continue on 305 - go 12 mi</p>
    <p>Turn right at Structure Ave N - go 0.6 mi</p>
    <p>Turn right and head toward Structure Ave N - go 0.0 mi</p>
    <p>Turn right at Structure Ave N - go 0.7 mi</p>
    <p>Continue on Structure Ave S - go 0.2 mi</p>
    <p>Turn right at SW Presentation Way - go 0.0 mi</p>
  

<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px;">	<div class="SL_SelectionRect" style="top: 35px; left: 283px; height: 116px; width: 79px;">		<div class="SL_SelectionLabel" style="right: 2px; bottom: 2px;">0 Links</div>	</div><svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg">
				<rect width="0" height="0"></rect> <!-- Used for easily cloning the properly namespaced rect -->
			</svg></div></body></html>